@charset "utf-8";

html{
  font-size: 100%;
  scroll-behavior: smooth;
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
}
body{
  font-size: 0.9em;
  line-height: 1.7;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

li{
  list-style-type: none;
}


.wrapper{
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;
}
/* header */
header .site-title{
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.header{
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/mainvisual.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
}

nav ul{
  display: flex;
  justify-content: flex-end ;
}

nav li{
  margin-left: 30px;
  transition:  all 0.3s ease;
}

nav li a{
  color: #ffffff;
  font-weight: bold;
  transition: 0.3s all ease;
  filter: drop-shadow(1px 1px 2px #121212);
}

nav li a:hover{
  color: #e03131;
}

/* main */
main .sec-title{
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 4.5em;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

.item-title{
  font-size: 2.5em;
  display: inline-block;
  border-bottom: 6px solid #e03131;
}

.fixed-bg{
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.menu{
  margin-top: 20px;
}

.menu .menu-img{
  background-image: url(../images/menu.jpg);
  position: relative;
}

.menu .menu-content{
  display: flex;
}
.menu .menu-item{
  width: 50%;
  padding: 0 45px;
}
.menu .menu-item:first-child{
  border-right: 1px solid #000;
}
.menu .menu-item dl{
  display: flex;
  flex-wrap: wrap;
}

.menu .menu-item dt{
  width: 87%;
  text-align: left;
  border-bottom: 1px dotted #000;
}

.menu .menu-item dd{
  width: 13%;
  text-align: right;
  padding-top: 8px;
}

.menu .menu-item dl.food{
  margin-bottom: 55px;
}

.about{
  margin-top: 20px;
}

.about .about-img{
  background-image: url(../images/about.jpg);
  position: relative;
}

.about ul{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.about li{
  width: 50%;
  line-height: 2;
  text-align: left;
  padding: 2%;
}

.about .button{
  width: 160px;
  height: 50px;
  line-height: 52px;
  display: inline-block;
  color: #000000;
  padding: 0;
  cursor: pointer;
  transition: 0.3s all ease;
  position: relative;
}

.about .button span{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.about .button::before,
.about .button::after{
  position: absolute;
  content: '';
  right: 0;
  bottom: 0;
  background-color: #e03131;
  transition: 0.3s all ease;
}
.about .button span::before,
.about .button span::after{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  background-color: #e03131;
  transition: 0.3s all ease;
}

.about .button::before,
.about .button span::before{
  width: 2px;
  height: 50%;
}

.about .button:after,
.about .button span::after{
  width: 20%;
  height: 2px;
}

.about .button:hover::before,
.about .button span:hover::before{
  height: 100%;
}

.about .button:hover::after,
.about .button span:hover::after{
  width: 100%;
}

.location{
  margin-top: 20px;
}

.location .location-img{
  background-image: url(../images/location.jpg);
  position: relative;
}

.location .item-map{
  filter: grayscale(.5);
  margin-bottom: 20px;
}

.location .item-map iframe{
  margin-top: 50px;
  width: 100%;
  height: 400px;
  border: 0;
  overflow: hidden;
  background-color: transparent;
}

.location .item-info{
  text-align: left;
}

.location .item-info p{
  margin-bottom: 10px;
}

/* footer */
footer{
  font-size: 0.5em;
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width:767px){
  .site-title{
    top: 42%;
  }

  main .sec-title{
    font-size: 2rem;
    top: 26%;
  }

  .item-title{
    font-size: 1.25rem;
    margin-bottom: 25px;
  }

  .fixed-bg{
    height: 94px;
    background-attachment: scroll;
  }

  .wrapper{
    padding: 30px 16px 60px 16px;
  }

  .menu{
    margin-top: 10px;
  }

  .menu .menu-content{
    flex-direction: column;
  }
  .menu .menu-item{
    width: 100%;
    padding: 0;
  }

  .menu .menu-item:first-child{
    border: none;
  }
  .menu .menu-item dl{
    margin-bottom: 10px;
  }

  .menu .menu-item dl.food{
    margin-bottom: 10px;
  }

  .about ul{
    flex-direction: column;
  }

  .about li{
    width: 100%;
  }
}
